C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/Bananarama - Cruel Summer.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/David Bowie - Lets Dance - The Singles Collection.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/Chris Rea - On The Beach - The Best Of Chris Rea.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/James Blunt - 1973 (Acoustic).mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/Simon & Garfunkel - The Boxer.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/Kid Creole & The Coconuts - Stool Pigeon - The Best Of.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/Nas - If I Ruled the World (Imagine That).mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/INXS - Original Sin.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/INXS - By My Side.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\morning/Jamie Cullum - Taller.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/De La Soul - Ring Ring Ring.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/Cure, The - Just Like Heaven.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/FOO FIGHTERS - BIG ME.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/The Queen - Dont Stop Me Now.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/Jamiroquai - Canned Heat.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/Violent Femmes - Prove My Love.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/Echo & The Bunnymen - Bring On The Dancing Horses - Ballyhoo The Best Of Echo & The Bunnymen.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/Ice Cube - Check Yo Self (Remix) feat. Das Efx - Greatest Hits.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/The Cure - Friday Im In Love.mp4
C:\Users\Mirko\PycharmProjects\videoPlayer_old\video\day/The Police - Message In A Bottle - Message In A Box (Disc 1).mp4
