<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Diana%20Ross%20&amp;%20The%20Supremes%20-%20Where%20Did%20Our%20Love%20Go</location>
			<duration>168182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Dire%20Straits%20-%20So%20Far%20Away</location>
			<duration>312401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Jamiroquai%20-%20Too%20Young%20To%20Die%20(Remastered)</location>
			<duration>365830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Lady%20Gaga,%20Bradley%20Cooper%20-%20Shallow</location>
			<duration>216247</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Robert%20Palmer%20-%20She%20Makes%20My%20Day</location>
			<duration>272508</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/U2%20-%20One</location>
			<duration>267029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Atomic%20Kitten%20-%20Whole%20Again</location>
			<duration>188662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Bob%20Marley%20-%20Stir%20It%20Up</location>
			<duration>332579</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Mirko/PycharmProjects/videoPlayer_old/video/morning/Bronski%20Beat%20-%20It%20Ain&#39;t%20Necessarily%20So</location>
			<duration>262060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
