<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Peter Gabriel - Steam</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Talking Heads -  This Must Be The Place (Naive Melody)</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/John Lennon - Imagine</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Madness - It Must Be Love</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/INXS - Suicide Blonde</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Sheryl Crow - All I Wanna Do</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Otis Redding - (Sittin' On) The Dock Of The Bay (Official Video)</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Omd - If You Leave - The Omd Singles</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Ash - Candy</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Fugees - Killing Me Softly With His Song - The Score</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/SUPERGRASS - GRACE</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/B.B. King - When Love Comes To Town</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/The Streets - Fit But You Know It (2004)</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Frank Sinatra - Downtown</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Placebo - Special K</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Pretenders  - Holy Commotion!</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Cyndi Lauper - Girls Just Want To Have Fun</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Paul Simon - Graceland - Graceland</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Aretha Franklin with the Royal Philharmonic Orchestra - Respect</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Men Without Hats - The Safety Dance</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Keane - Silenced By The Night - The Best Of Keane</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Eurythmics - Here Comes The Rain Again</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/ABBA - Dancing Queen</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/George Michael - Too Funky</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Editors - Magazine</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Joy Division - Love Will Tear Us Apart - Rolling Stone Magazine's 500 G</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Macy Gray - I've Committed Murder</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Gnarls Barkley - Crazy</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/R.E.M. - Losing My Religion</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Gossip - Careless Whisper</location></track>
