C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/UB40  - Cherry Oh Baby
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Foster the People - Call It What You Want - Torches [Best Buy Exclusive]
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Bob Marley - I Shot The Sheriff
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Coldplay - The Scientist
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Blur - The Universal
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Bob Marley - Could You Be Loved
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/commercials/Funny Japan Commercial
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Steely Dan - Hey Nineteen
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Snoop Dogg ft Pharrell Williams - Let's get blown
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Bob Marley & the Wailers - Waiting In Vain
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/INXS - By My Side
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/The Rolling Stones - Brown Sugar - Flashpoint
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Lizzo - Juice
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/commercials/Funny Japan Commercial
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Talking Heads - Once in a Lifetime (1980)
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Simple Minds - Alive And Kicking - Once Upon A Time R
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Keane - Somewhere Only We Know
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/boy pablo - Losing You(1)
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Robbie Williams - Feel
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/The Queen - Another One Bites The Dust
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/commercials/Funny Japan Commercial
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/They Might Be Giants - Birdhouse In Your Soul
C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/The Cardigans - Burning Down The House (Feat. Tom Jones) - Best Of
