<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Jamiroquai - Too Young To Die (Remastered)</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Diana Ross & The Supremes - Where Did Our Love Go</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/U2 - One</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Lady Gaga, Bradley Cooper - Shallow</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Bob Marley - Stir It Up</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Robert Palmer - She Makes My Day</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Gerry Rafferty - Baker Street</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Atomic Kitten - Whole Again</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Dire Straits - So Far Away</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/morning/Bronski Beat - It Ain't Necessarily So</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Alabama Shakes - Don't Wanna Fight</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/The Police - Message In A Bottle</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/HONNE - 3am</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Belle and Sebastian - The Party Line</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Hannah Grace - Praise You</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/The Dandy Warhols - Bohemian Like You</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/DIIV - Under the Sun</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/U2 - Pride - The Unforgettable Fire</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Bangles - Manic Monday</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Janelle Monae - Dance Apocalyptic</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Depeche Mode - Personal Jesus - Rolling Stone Magazine's 500 G</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Prince - When Doves Cry - The Hits 1</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/The Reflex - Rapture</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Blondie - Call me</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Estelle - No Substitute Love</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/The Blow Monkeys - Digging Your Scene</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Silk City, Dua Lipa - Electricity ft. Diplo, Mark Ronson</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Alanis Morissette - Hand In My Pocket</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/The Traveling Wilburys - Handle With Care</location></track>
<track><location>C:\Users\Mirko\PycharmProjects\videoPlayer_old/video/day/Bruce Springsteen - Just Like Fire Would [Feat. Tom Morello] - High Hopes</location></track>
