<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Bananarama - Cruel Summer</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Blur - Country House</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Marvin Gaye - I heard it through the grapevine</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Bob Marley - I Shot The Sheriff</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Jimmy Nail - A'int No Doubt</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Beirut - Landslide</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Phoenix - J-Boy</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Edwyn Collins - A Girl Like You</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Duran Duran - Is There Something i Should Know</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/James Morrison - You Give Me Something</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Johnny Marr - Easy Money - Playland</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Foster the People - Pumped Up Kicks</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Red Hot Chilli Peppers - Universally Speaking</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/WAS NOT WAS - WALK THE DINOSAUR</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/The White Stripes - Seven Nation Army</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Groove Armada - History</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Bolesna Braca - Lovacke Price</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Jamiroquai - Love Foolosophy - Love Foolosophy (Germany)</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/JOSS STONE - TELL ME 'BOUT IT</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/The Cardigans - Lovefool - Best Of</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/E2ZC5T~E</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Madonna - Sorry</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Robert Palmer - Addicted To Love</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Adamski - Killer</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Joan Osborne - One of Us</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Ed Sheeran - Shape Of You</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/morning/Nickelback - How You Remind Me</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Bryan Adams - It's Only Love - So Far So Good</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Florence + The Machine - You've Got The Love</location></track>
<track><location>C:\Users\lukab.SOONIK2\PycharmProjects\videoPlayer_old/video/day/Pulp - Do You Remember The First Time (Promo)</location></track>
